VITE_APP_FIREBASE_API_KEY="AIzaSyC8fwtSlahJ8y-eGSVlfx4DhKbDDMEoGMw"
VITE_APP_FIREBASE_AUTH_DOMAIN="split-it-ad2eb.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="split-it-ad2eb"
VITE_APP_FIREBASE_STORAGE_BUCKET="split-it-ad2eb.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="472373243866"
VITE_APP_FIREBASE_APP_ID="1:472373243866:web:0579a52dbbd122dc761ae3"